# AlarmTask

app/: build.gradle
app/src/androidTest/java/com/selvaganesh/alarmtask/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/selvaganesh/alarmtask/: IndicatorActivity.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  indicator_activity.xml  step_days_of_week_day_layout.xml  step_days_of_week_layout.xml  step_time_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/selvaganesh/alarmtask/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
